{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MenClothingShop;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MenClothingShop_Web": {
        "ClientId": "MenClothingShop_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "MenClothingShop_App": {
        "ClientId": "MenClothingShop_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MenClothingShop_BlazorServerTiered": {
        "ClientId": "MenClothingShop_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "MenClothingShop_Swagger": {
        "ClientId": "MenClothingShop_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}